# inkweaver

./: .gitignore  convert_icon.py
InkweaverShell/: Form1.Designer.cs  Form1.cs  InkweaverShell.csproj  Program.cs
wwwroot/: app.js  index.html  style.css
